img {
  max-width: 200px;
}

.main {
  padding: 40px;
}

.heading {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: repeat(2, auto);
  justify-content: center;
}

.images {
  display: grid;
  grid-template-columns: repeat(4, auto);
  justify-content: center;
  padding-top: 50px;
}